<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, rgb(55, 238, 223), rgb(255, 0, 0));
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgb(41, 41, 41);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao {
            width:50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 2px;
            background-color: rgb(50, 50, 50);
            border: none;
            color: white;
        }
        .botao:hover {
            background-color: rgb(60, 129, 156); ;
        }
        #resultado {
            background-color: white;;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Calculadora em Javascript</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()">←</button></td>
                    <td><button class="botao" onclick="insert('/')">÷</button></td>
                    <td><button class="botao" onclick="insert('*')">×</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        let isResultDisplayed = false; 
        function insert(num) {
            const resultado = document.getElementById('resultado');
            if (isResultDisplayed && !isNaN(num)) {
                resultado.innerHTML = '';
                isResultDisplayed = false;
            }
            if (isResultDisplayed && (num === '+' || num === '-' || num === '*' || num === '/')) {
                isResultDisplayed = false;
            }
            if (resultado.innerHTML.length < 14) {
                resultado.innerHTML += num;
            }
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular() {
            const resultado = document.getElementById('resultado').innerHTML;

            if (resultado) {
                try {
                    if (resultado.includes('/0')) {
                        document.getElementById('resultado').innerHTML = "Picanhaaa";
                        setTimeout(clean, 2000);
                        return;
                    }
                    document.getElementById('resultado').innerHTML = eval(resultado);
                    isResultDisplayed = true;
                } catch (error) {
                    document.getElementById('resultado').innerHTML = "Erro";
                    setTimeout(clean, 1000);
                }
            } else {
                document.getElementById('resultado').innerHTML = "Tente novamente.";
                setTimeout(clean, 1000);
            }
        }

        document.addEventListener('keydown', function(event) {
            const key = event.key; 
            if (!isNaN(key)) {
                event.preventDefault();
                insert(key);
            } else if (key === '.') {
                event.preventDefault()
                insert('.');
            } else if (key === 'Backspace') {
                event.preventDefault();
                back();
            } else if (key === 'Enter') {
                event.preventDefault();
                calcular();
            } else if (key === '+') {
                event.preventDefault()
                insert('+');
            } else if (key === '-') {
                event.preventDefault()
                insert('-');
            } else if (key === '*') {
                event.preventDefault()
                insert('*');
            } else if (key === '/') {
                event.preventDefault()
                insert('/');
            }
        });
    </script>
</body>
</html>